<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration form</title>
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    </head>
    <body>
        <div class="wrapper">
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{message}}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}


            <form action="/process" method="POST">
                <p>Email: <input type="text" name="email" value="{{ session['email'] }}" placeholder="youremail@email.com" /></p>
                <p>First Name: <input type="text" name="first_name" value="{{session['first_name']}}"  placeholder="Your First Name" /></p>
                <p>Last Name: <input type="text" name="last_name" value="{{session['last_name']}}"  placeholder="Your Last Name" /></p>
                <p>Password: <input type="text" name="password" value="{{session['password']}}"  /></p>
                <p>Confirm Password: <input type="text" name="confirm_pwd" value="{{session['confirm_pwd']}}"  /></p>
                <p><input type="Submit" Value="Submit" name="submit" /></p>
            </form>
        </div>
    </body>
</html>
