<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    </head>
    <body>
        <div class="wrapper">
            <div class="goldcnt">
                Your Gold: <span>{{session['goldcount']}}</span>
            </div>
            <form class="farm" action="/process_money" method="POST">
                <h3>Farm</h3>
                <p>(earns 10-20 golds)</p>
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!" />
            </form>
            <form class="cave" action="/process_money" method="POST">
                <h3>Cave</h3>
                <p>(earns 5-10 golds)</p>
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!" />
            </form>
            <form class="house" action="/process_money" method="POST">
                <h3>House</h3>
                <p>(earns 2-5 golds)</p>
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!" />
            </form>
            <form class="casino" action="/process_money" method="POST">
                <h3>Casino</h3>
                <p>(earns 0-50 golds)</p>
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!" />
            </form>
            <a href="/reset"><button>Reset</button></a>
            <label>Activities</label>
            <div class="activities">
                {% for activity in session['activities'] %}
                    <p class="{{activity[0]}}">{{activity[1]}}</p>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
